<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/user/Documents/GitHub/Pong_2/Content/1up.ogg</SourceFile>
  <SourceTime>2023-05-08T08:55:39.9206317+02:00</SourceTime>
  <DestFile>C:/Users/user/Documents/GitHub/Pong_2/Content/bin/DesktopGL/Content/1up.xnb</DestFile>
  <DestTime>2023-05-08T08:57:31.5664839+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>