<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/user/Documents/GitHub/Pong_2/Content/Juhani Junkala music.mp3</SourceFile>
  <SourceTime>2023-05-08T08:55:39.9395808+02:00</SourceTime>
  <DestFile>C:/Users/user/Documents/GitHub/Pong_2/Content/bin/DesktopGL/Content/Juhani Junkala music.xnb</DestFile>
  <DestTime>2023-05-08T08:57:43.1705382+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/user/Documents/GitHub/Pong_2/Content/bin/DesktopGL/Content/Juhani Junkala music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>